[
  {
    "id": "sam-solar-al",
    "label": "Alabama Solar — SAM 8760 (generation)",
    "file": "Alabama_Solar_SAM_8760.csv",
    "type": "generation",
    "format": "sam-vertical",
    "unit": "kWh",
    "description": "Hourly solar generation for Alabama, SAM vertical format"
  },
  {
    "id": "pvwatts-solar-al",
    "label": "Alabama Solar — PVWatts Hourly (generation)",
    "file": "Alabama_Solar_pvwatts_hourly.csv",
    "type": "generation",
    "format": "pvwatts",
    "unit": "kWh",
    "description": "Hourly PVWatts performance data for Fairhope, AL"
  },
  {
    "id": "ms-hub-lmp-8760",
    "label": "MS Hub LMPs — Vertical 8760 (price)",
    "file": "MS_Hub_LMPs_8760.csv",
    "type": "price",
    "format": "sam-vertical",
    "unit": "$/MWh",
    "description": "Hourly locational marginal prices at MS Hub"
  },
  {
    "id": "ms-hub-lmp-wide",
    "label": "MS Hub LMPs — Wide by Day (price)",
    "file": "MS_Hub_LMPs_wide.csv",
    "type": "price",
    "format": "lmp-wide",
    "unit": "$/MWh",
    "description": "MS Hub LMPs in wide format: days as rows, HE1–HE24 as columns"
  },
  {
    "id": "sam-solar-wide",
    "label": "Solar Generation — SAM Wide (generation)",
    "file": "Solar_Gen_SAM_Wide.csv",
    "type": "generation",
    "format": "sam-wide",
    "unit": "kWh",
    "description": "Solar generation in SAM transposed format: hours as rows, days as columns"
  }
]
